Peter H. Rempel Software License Agreement (EULA)

SOFTWARE LICENSE AGREEMENT e-mail peter@prfonts.com  (please allow up to a week for a response) Thank you for purchasing this font from Peter H. Rempel.

PLEASE NOTE: In purchasing this font, you are actually buying a license to use it. All rights to the actual software remain with Peter H. Rempel.

WHAT YOU MAY DO: You may install and use the font software as follows:

Where the computer is a server for a local area network (LAN), up to five (5) work stations may access and utilize the font(s) from the main server.

If the font is for non-network use, up to five (5) users may install the font software on their individual computers as long as the computers are located within the same premises as the main licensee.

This does NOT grant the licensee the right to provide copies of the font software for use on any external computers located outside of his or her primary location.

In the event that the font must be provided to a service bureau, a copy may be installed on the service bureau�s computer for the duration of the production of such project. The font software shall then be removed by the service bureau after all work has been completed, or a separate license must be purchased by that service vendor in order to retain legal use of the font software.

You may utilize these fonts in any type of creative project, whether they are non-commercial or commercial in nature.

You may make one (1) back-up copy of the font software solely for archiving purposes.

WHAT YOU MAY NOT DO: You may not load the font software onto more than one hard drive [except as noted above] unless you have purchased additional licenses to do so.

You may not loan, give, rent, sell, duplicate or redistribute any copy or copies of the font software in any manner whatsoever unless you have received express written license to do so. This includes, but is not limited to redistribution on disc media, inclusion in a CD or DVD collection of fonts, electronic distribution via e-mail, posting to the internet via newsgroups, or uploading to font archive sites, nor by any means in which the font software could be obtained by a third party.

You may not modify, alter, de-compile or in any way change the proprietary data in the font software. You may not rename the font file or alter any of the copyright or ownership or descriptive information. If a font contains picture images, such images are the original artwork and exclusive property of Peter H. Rempel. These images may not be used, augmented or changed in any way, shape or form in order to comprise proprietary logos, derivative works or any end result which shall cause confusion as to the ownership of these images. Additionally, any use shall not deny Peter H. Rempel, his licensees or assigns the rightful income due from the sale of such image fonts by claiming derivative works as original creations.

You may not manufacture merchandise derived from the fonts themselves and created solely for resale purposes. This includes, but is not limited to rubber stamp sets, stickers, die-cut letters (or pictures), stencils, scrapbook kits, dry-transfer [rub-down] lettering or any type of resale merchandise where the font design may be reproduced repeatedly by the purchaser. For merchandise such as stated, a separate royalty license must be negotiated between the font(s) designer (Peter H. Rempel) and the merchandise manufacturer before producing such product(s). Any violation of the rights of ownership for the fonts contained in this software via piracy, theft or misappropriation of any artwork images shall be punishable to the fullest extent of the law and may result in both civil and criminal action against the violator.

If you disagree with any part of this license, do not use the font(s) and remove it/them from the hard drive of your machine.

All fonts are offered AS-IS. No guarantee or warranty is expressed or implied.

By installing the font(s) on your computer, you accept these terms and take sole responsibility for any consequential or inconsequential damage which may arise from the use of these font(s).

In accepting this license you hold Peter H. Rempel and/or his licensees or assigns harmless from any damages whether monetary or otherwise.
