High profile use can refer to, but is not limited to Use if the font as a logo of a company, book or film title.

For these applications, I request a larger license fee, of 1/10 of 1% of the project's gross budget, or the company's Gross annual revenue.

If it is a Million dollar company, my font, as a logo, would cost you $1,000. It it is a smaller company, the fee would be proportionally smaller, down to a minimum of the commercial license of the font.

If you have any other questions. please address them to :licensing@prfonts.com